# OneOf.Chaining

./: LICENSE  OneOf.Chaining.sln  OneOf.Chaining.sln.DotSettings  README.md
examples/OneOf.Chaining.Examples.Application/: OneOf.Chaining.Examples.Application.csproj
examples/OneOf.Chaining.Examples.Application/Exceptions/: PermanentException.cs
examples/OneOf.Chaining.Examples.Application/Handlers/: GetWeatherReportRequestHandler.cs  IGetWeatherReportRequestHandler.cs
examples/OneOf.Chaining.Examples.Application/Models/: CollectedWeatherDataDetailsStatusUpdate.cs  WeatherReportResponse.cs
examples/OneOf.Chaining.Examples.Application/Models/Events/WeatherModelingEvents/: DataAcceptedEvent.cs  DataRejectedEvent.cs  ModelUpdatedEvent.cs  ModelingDataAcceptedEvent.cs  ModelingDataRejectedEvent.cs  ModelingEvent.cs
examples/OneOf.Chaining.Examples.Application/Models/IntegrationEvents/WeatherModelingEvents/: ModelUpdatedEvent.cs  ModelUpdatedIntegrationEvent.cs  ModelingDataAcceptedEvent.cs  ModelingDataAcceptedIntegrationEvent.cs  ModelingDataRejectedEvent.cs  ModelingDataRejectedIntegrationEvent.cs  ModelingEvent.cs  ModelingIntegrationEvent.cs
examples/OneOf.Chaining.Examples.Application/Models/Requests/: CollectedWeatherDataModel.cs  WeatherDataCollectionResponse.cs
examples/OneOf.Chaining.Examples.Application/Orchestration/: CollectedWeatherDataDetails.cs  CollectedWeatherDataOrchestrator.cs  EventHandlingExtensions.cs  IPostWeatherDataHandler.cs  IPostWeatherReportDataHandler.cs
examples/OneOf.Chaining.Examples.Application/Services/: ContributorPaymentService.cs  DateChecker.cs  EventNames.cs  IContributorPaymentService.cs  IEventHandler.cs  ILocationManager.cs  INotificationService.cs  IWeatherDataPersistence.cs  IWeatherDataValidator.cs  IWeatherModelingService.cs  LocationManager.cs  NotificationService.cs  RegionValidator.cs  WeatherDataPersistence.cs  WeatherDataValidator.cs  WeatherForecastGenerator.cs  WeatherModelingService.cs
examples/OneOf.Chaining.Examples.ComponentTests/: CannedData.cs  ComponentTests.cs  Constants.cs  OneOf.Chaining.Examples.Tests.csproj
examples/OneOf.Chaining.Examples.ComponentTests/Framework/: ApiWebApplicationFactory.cs  ComponentTestFixture.cs  DictionaryByType.cs  EventListenerWebApplicationFactory.cs  Given.cs  NonParallelCollectionDefinition.cs  TestableProcessMessageEventArgs.cs  TestableServiceBusProcessor.cs  Then.cs  When.cs
examples/OneOf.Chaining.Examples.Domain/: OneOf.Chaining.Examples.Domain.csproj  WeatherReport.cs  WeatherReportDetails.cs
examples/OneOf.Chaining.Examples.Domain/BusinessRules/: Check.cs  Rules.cs
examples/OneOf.Chaining.Examples.Domain/DomainEvents/: Events.cs
examples/OneOf.Chaining.Examples.Domain/Entities/: CollectedWeatherData.cs  CollectedWeatherDataPoint.cs  WeatherDataCollection.cs
examples/OneOf.Chaining.Examples.Domain/EventSourcing/: AggregateRootBase.cs  Event.cs  GlobalJsonSerialiserSettings.cs  IDomainEvent.cs  PersistedEvent.cs  PersistedEventsExtensions.cs
examples/OneOf.Chaining.Examples.Domain/Exceptions/: DomainValidationException.cs
examples/OneOf.Chaining.Examples.Domain/Outcomes/: Failure.cs  InvalidRequest.cs  InvalidRequestFailure.cs  InvalidWeatherDataFailure.cs  OneOfExtensions.cs  OneOfWrappers.cs  UnsupportedRegionFailure.cs  WeatherModelingServiceRejectionFailure.cs
examples/OneOf.Chaining.Examples.Domain/ServiceDefinitions/: IEventPersistenceService.cs
examples/OneOf.Chaining.Examples.Domain/ValueObjects/: Humidity.cs  Temperature.cs  WindDirection.cs  WindSpeed.cs
examples/OneOf.Chaining.Examples.EventListener/: OneOf.Chaining.Examples.EventListener.csproj  Program.cs
examples/OneOf.Chaining.Examples.EventListener/Extensions/: WebApplicationBuilderExtensions.cs
examples/OneOf.Chaining.Examples.EventListener/Properties/: launchSettings.json
examples/OneOf.Chaining.Examples.Infrastructure/: OneOf.Chaining.Examples.Infrastructure.csproj
examples/OneOf.Chaining.Examples.Infrastructure/ApiClients/: IRefitClientWrapper.cs  RefitClientWrapper.cs
examples/OneOf.Chaining.Examples.Infrastructure/ApiClients/WeatherModelingSystem/: IWeatherModelingServiceClient.cs  WeatherModelingServiceOptions.cs  WeatherModelingServiceRegistrations.cs
examples/OneOf.Chaining.Examples.Infrastructure/ContributorPayments/: ContributorPaymentService.cs
examples/OneOf.Chaining.Examples.Infrastructure/LocationManager/: LocationManager.cs
examples/OneOf.Chaining.Examples.Infrastructure/MessageBus/: EventListenerRegistrations.cs  QueueOrTopicName.cs  ServiceBusEventListener.cs  ServiceBusMessageExtensions.cs  ServiceBusOptions.cs
examples/OneOf.Chaining.Examples.Infrastructure/ModelingService/: WeatherModelingService.cs
examples/OneOf.Chaining.Examples.Infrastructure/Notifications/: NotificationService.cs
examples/OneOf.Chaining.Examples.Infrastructure/Persistence/: EventPersistenceService.cs  EventRepository.cs  IEventRepository.cs  WeatherDataPersistence.cs
examples/OneOf.Chaining.Examples.WebAPI/: FailureExtensions.cs  OneOf.Chaining.Examples.WebAPI.csproj  Program.cs  WeatherReport.cs
examples/OneOf.Chaining.Examples.WebAPI/Handlers/: GetWeatherReportRequestHandler.cs  IGetWeatherReportRequestHandler.cs
examples/OneOf.Chaining.Examples.WebAPI/Outcomes/: Failure.cs  InvalidRequest.cs  UnsupportedRegionFailure.cs
examples/OneOf.Chaining.Examples.WebAPI/Properties/: launchSettings.json
examples/OneOf.Chaining.Examples.WebAPI/Services/: DateChecker.cs  IDateChecker.cs  IRegionValidator.cs  IWeatherForecastGenerator.cs  RegionValidator.cs  WeatherForecastGenerator.cs
src/OneOf.Chaining/: AsynchronousMethodChainingExtensions.cs  AsynchronousMethodChainingExtensionsWithCancellationSupport.cs  OneOf.Chaining.csproj
src/OneOfChainingTest/: OneOfChainingTest.sln
tests/OneOf.Chaining.Benchmarks/: OneOf.Chaining.Benchmarks.csproj  Program.cs
tests/OneOf.Chaining.Tests/: AsynchronousMethodChainingTests.cs  AsynchronousMethodChainingWithCancellationSupportTests.cs  JustForFun.cs  OneOf.Chaining.Tests.csproj  StateStore.cs
(+2 files in other folders)
