<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneOf.Chaining\OneOf.Chaining.csproj" />
  </ItemGroup>

</Project>
