<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OneOf.Chaining.Examples.Application\OneOf.Chaining.Examples.Application.csproj" />
	</ItemGroup>

</Project>
